.testing-cards {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  padding: 5vw 10vw;
  max-width: 100%;
  gap: 4vw;

  .info-card {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 2vw;
    width: 100%;

    .info-img {
      position: relative;
      width: 20%;
      padding: 1vw;

      border-radius: 10px;
      h4 {
        position: absolute;
        font-size: 2vw;
        background: #fff;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }
      img {
        width: 100%;
      }
    }

    img {
      width: 20%;
      box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    }

    .info-table {
      width: 80%;

      td,
      th {
        padding: 0.4vw;
        text-align: left;
        transition: all 0.2s ease-in-out;
        &:hover {
          background: #ffa513;
          cursor: text;
        }
      }
      th {
        font-size: 2vw;
      }
      tr:nth-child(odd) {
        background: white;
      }
      tr:nth-child(even) {
        background: whitesmoke;
      }

      table {
        width: 100%;

        border-radius: 10px;
        padding: 2vw;
        border-left: 1rem solid #c7daff;
      }
    }
  }
  @media (max-width: 768px) {
    padding: 5vw 0;
    .info-card {
      flex-direction: column;
      .info-img {
        width: 30%;
        padding: 0;
        h4 {
          font-size: 4vw;
        }
      }
    }
    .info-table {
      font-size: 3vw;
    }
  }
}
